Design.
<pre>
# Main.cxy
askFor(in):
	print(in)
	return scan()

sumAll(in):
	out = 0
	for i = 0; i < in.getSize(); ++i:
		out += in[i].getValue()
	return out

enter():
	vector = Array[sub:Sub]()
	vector.reserve(5)
	i = 0
	while true:
		response = askFor("Do you want to quit? (y/n) (n): ")
		if response == "y":
			break
		print("Here we go!")
		vector.append(sub:Sub(i))
		++i
	print(sumAll(vector))

enter()
</pre>

<pre>
# sub/Sub.cxy
i = 0
new(this, in):
	this->i = in

getValue(this : out):
	out = this->i
</pre>

If you press 'y' twice:
<pre>
Do you want to quit? (y/n) (n):
Here we go!
Do you want to quit? (y/n) (n):
1
</pre>


